;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("x:/" . "src/")
 ("c:/Users/adam/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/adam/AppData/" . "Roaming/")
 ("c:/Users/adam/" . "AppData/")
 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/share/" . "benchmark/")
 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/" . "share/")
 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/" . "local/")
 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/" . "usr/")
 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/" . "files/")
 ("x:/src/infrastructure/puppet/environments/production/modules/" . "benchmark/")
 ("x:/src/infrastructure/puppet/environments/production/" . "modules/")
 ("x:/src/infrastructure/puppet/environments/" . "production/")
 ("x:/src/infrastructure/puppet/" . "environments/")
 ("x:/src/infrastructure/" . "puppet/")
 ("x:/src/" . "infrastructure/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/adam/AppData/Roaming/.emacs.d/"
 "x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/share/benchmark/"
 "x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/bin/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "sample.py"
 "fabfile.py"
 "themis.py"
 "benchmark_create_data.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/adam/AppData/Roaming/.emacs.d/" (22412 15609 0 0) "snippets/" "server/" "projectile-bookmarks.eld" "lisp/" "init.el" "ido.last" "elpa/" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/adam/AppData/Roaming/" (22412 5356 0 0) "VMware/" "Sublime Text 3/" "Spotify/" "NuGet/" "Microsoft/" "Launchy/" "Intel/" "Atom/" "Atlassian/" "Adobe/" ".emacs.d/" ".backups/" "#x!!src!infrastructure!puppet!environments!production!modules!benchmark!files!usr!local!bin!select_account_ids.sh#" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/share/benchmark/" (22412 374 0 0) "sample.py" "sample.pyc" "themis.py" "fabfile.pyc" "fabfile.py" "themis.pyc" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/bin/" (22408 8125 0 0) "plot_affinity.r" "plot_cpu_usage.r" "benchmark_sys.sh" "benchmark_complete_rails.sh" "pidstat_to_csv.sed" "benchmark_by_worker.r" "cpu_info.sh" "mpstat_to_csv.sed" "benchmark_create_data.sh" "benchmark_configure_themis.sh" "benchmark_setup.sh" "plot_sysbench.r" "plot_app_scalability.r~" "parse_sysbench.sh" "plot_app_scalability.r" "benchmark_rails.sh" "fabfile.pyc" "benchmark_affinity.sh" "infrastructure.sublime-workspace" "benchmark_random_accounts.sh" "benchmark_cpu_list.py" "benchmark_create_data.sublime-workspace" "../" "./")

 ("c:/Users/adam/tmp/" (22397 8192 0 0) "emacs-bin-w64-25.0.94-O2/" "../" "./")

 ("c:/Users/adam/tmp/emacs-bin-w64-25.0.94-O2/" (22397 8192 0 0) "emacs/" "../" "./")

 ("c:/Users/adam/tmp/emacs-bin-w64-25.0.94-O2/emacs/" (22342 37609 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/adam/tmp/emacs-bin-w64-25.0.94-O2/emacs/bin/" (22342 37842 0 0) "zlib1.dll" "runemacs.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtasn1-6.dll" "libstdc++-6.dll" "librsvg-2-2.dll" "libpng16-16.dll" "libpixman-1-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6-2.dll" "liblzma-5.dll" "libjpeg-8.dll" "libjbig-0.dll" "libintl-8.dll" "libidn-11.dll" "libiconv-2.dll" "libhogweed-4-2.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgraphite2.dll" "libgomp-plugin-host_nonshm-1.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdbus-1-3.dll" "libcroco-0.6-3.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.0.94.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/share/" (22407 60393 0 0) "benchmark/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/local/" (22407 60393 0 0) "share/" "bin/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/usr/" (22387 20083 0 0) "local/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/files/" (22387 20083 0 0) "usr/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/benchmark/" (22409 48540 0 0) "benchmark.sublime-project" "files/" "benchmark.sublime-workspace" "manifests/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/modules/" (22407 60393 0 0) "pslog/" "stow/" "g2g_conveyor/" "proftpd/" "apache/" "networking/" "environment/" "nginx/" "incron/" "ssh/" "haveged/" "linux/" "tftp/" "buildkite/" "sudo/" "prince/" "memcached/" "nodejs/" "roles/" "ssl/" "sysctl/" "nessus/" "ack/" "snmpd/" "sqlite/" "clock/" "benchmark/" "cron/" "user/" "jira/" "graphite/" "csql/" "logstash/" "mysql/" "aws/" "nsca/" "utilities/" "imagemagick/" "fail2ban/" "rack/" "redis/" "nagios/" "diamond/" "syslinux/" "syslog/" "dell/" "passenger/" "grafana/" "themis/" "dsh/" "s3cmd/" "java/" "system/" "tmpreaper/" "ec2/" "atd/" "clio/" "sysstat/" "debian/" "graylog/" "mongodb/" "puppet/" "postfix/" "cloudbackup/" "python/" "ruby/" "elasticsearch/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/production/" (22387 20083 0 0) "hiera/" "modules/" "environment.conf" "vendor/" "manifests/" "../" "./")

 ("x:/src/infrastructure/puppet/environments/" (22387 20083 0 0) "remi/" "production/" "../" "./")

 ("x:/src/infrastructure/puppet/" (22387 20083 0 0) "private/" "environments/" "hiera.yaml" "../" "./")

 ("x:/src/infrastructure/" (22409 43299 0 0) "README.markdown" ".gitignore" "test.d/" "documents/" "ssl/" "account-manager/" ".ackrc" "clio-passwords.psafe3" "sysadmin-trial/" "bootstrap/" "infrastructure.sublime-project" ".git/" "fabfile.pyc" "fabfile.py" "sbin/" "infrastructure.sublime-workspace" "debian/" "puppet/" "gems/" "packages/" "../" "./")

 ("x:/src/" (22396 5726 0 0) "scripts/" "infrastructure/" "Xshell-ColorScheme/" "themis/" "emacs/" "ruby-2.1.4.tar.bz2" "packages/" "../" "./")

 ("c:/Users/" (22387 42474 0 0) "Public/" "desktop.ini" "Default.migrated/" "Default User/" "Default/" "All Users/" "adam/" "../" "./")

 ("c:/Users/adam/" (22410 21573 0 0) "Videos/" "tmp/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{cb56a6d7-0c49-11e6-a90e-c8aa52d4e633}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{cb56a6d7-0c49-11e6-a90e-c8aa52d4e633}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{cb56a6d7-0c49-11e6-a90e-c8aa52d4e633}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".ssh/" ".QtWebEngineProcess/" ".HipChat/" ".gitconfig" ".bash_history" ".atom/" "../" "./")

 ("c:/Users/adam/AppData/" (22397 9944 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
